# UIAutomation

./: pom.xml  testng.xml
src/main/java/per/cyj/selenium/: App.java
src/test/java/per/cyj/selenium/: BaseTest.java
src/test/java/per/cyj/selenium/api/: _01VisitURLTest.java  _02VisitRencentURLTest.java  _03VisitNextURLTest.java  _04FreshCurrentPageTest.java  _05OperateBrowserTest.java  _06GetTitleTest.java  _07GetPageSourceTest.java  _08GetCurrentPageUrlTest.java  _09ClearInputBoxTextTest.java  _10SendTextToInputBoxTextTest.java  _11ClickButtonTest.java  _12DoubleClickTest.java  _13OperateDropListTest.java  _14CheckSelectTextTest.java  _15OperateMultipleOptionDropListTest.java  _16OperateRadioTest.java  _17OperateCheckBoxTest.java  _18OperateWindowProgressTest.java  _19CaptureScreenInCunrrentWindowTest.java  _20IsElementTextPresentTest.java  _21ExecuteJavaScriptTest.java  _22DragPageElementTest.java  _23ClickKeysTest.java  _24RightClickMouseTest.java  _25RoverOnElementTest.java  _26MouClickAndReleaseTest.java  _27GetWebElementAttributeTest.java  _28GetWebElementCssValueTest.java  _29ImplictWaitTest.java  _30ExplicitWaitTest.java  _31SelfExplicitWaitTest.java  _32IsElementPresentTest.java  _33IdentifyPopUpWindowByTitleTest.java  _34IdentifyPopUpWindowByPageSourceTest.java  _35HandleAlertTest.java  _36HandleComfirmTest.java  _37HandlePromptTest.java  _38HandleFrameTest.java  _39HandleFrameByPageSourceTest.java  _40HandleIFrameTest.java  (+1 more)
src/test/java/per/cyj/selenium/browser/: MultipleBrowserSearchTest.java  VisitSogouByChromeTest.java  VisitSogouByFirefoxTest.java  VisitSogouByIETest.java  VisitSogouBySafariTest.java
src/test/java/per/cyj/selenium/datadriven/: _01DataProviderTest.java  _02DataDrivenByCSVFileTest.java  _03DataDrivenByExcelFileTest.java  _04DataDrivenByMysqlDatabaseTest.java
src/test/java/per/cyj/selenium/element/: ByClassNameTest.java  ByCssSelectorAbsoluteTest.java  ByCssSelectorAttributeTest.java  ByCssSelectorBrothersTest.java  ByCssSelectorClassTest.java  ByCssSelectorDaughterTest.java  ByCssSelectorIDTest.java  ByCssSelectorPseudoTest.java  ByCssSelectorRelativeTest.java  ByExecuteJQueryTest.java  ByIDTest.java  ByLinkTextTest.java  ByNameTest.java  ByPartialLinkTextTest.java  ByTagNameTest.java  ByXPathAbsoluteTest.java  ByXPathAttributeTest.java  ByXPathAxisTest.java  ByXPathIndexTest.java  ByXPathRelativeTest.java  ByXPathTextTest.java  TableCellChildTest.java  TableCellTest.java  TableErgodicTest.java
src/test/java/per/cyj/selenium/junit/: AllTests.java  Calculator.java  Calculator2Test.java  CalculatorTest.java  Junit4WebDriverTest.java
src/test/java/per/cyj/selenium/object/: ObjectMap.java
src/test/java/per/cyj/selenium/po/page/: HomePage.java  LoginPage.java  LoginPage1.java  LoginPage2.java  LoginPage3.java
src/test/java/per/cyj/selenium/po/test/: Operate126MailTest.java  Operate126MailTest1.java  Operate126MailTest2.java  Operate126MailTest3.java
src/test/java/per/cyj/selenium/sample/: FirstWebDriverDemo.java
src/test/java/per/cyj/selenium/senior/: _01JavascriptExecutorTest.java  _02AjaxDivOptionTest.java  _03OperateElementAttributeTest.java  _04OperateDatePickerTest.java  _05DownLoadFileByFirefoxTest.java  _06UploadFileTest.java  _07UploadFileByOtherTest.java  _08OperateWebScrollTest.java  _09FirefoxProfileTest.java  _10OperateKeysByRobotTest.java  _11MailLoginByObjectMapTest.java  _12SendMailTest.java  _13CompareImags.java  _14HighLightWebElementTest.java  _15CaptureScreenFailTest.java  _16Log4jTest.java  _17OperateTableTest.java  _18Html5VedioPlayerTest.java  _19Html5CanvasTest.java  _20Html5StorageTest.java
src/test/java/per/cyj/selenium/testng/: AnnotationTest.java  AssertTest.java  BaiduTest.java  DependentTest.java  GroupingTest.java  SequenceTest.java  TestNGWebDriverTest.java  TestngReporterTest.java
src/test/java/per/cyj/selenium/util/: DateUtil.java  FileUtil.java  JsUtil.java  Log.java  Table.java
src/test/resources/module/browser/: browser.xml
src/test/resources/module/testng/: testNG.xml
